logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080
shareit-server.url=http://localhost:9090


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.ru.practicum.shareit=DEBUG

management.endpoints.web.exposure.include=health,mappings